LOG_LEVEL=warn
LOG_TIMESTAMP=true
SERVER_PORT=8080
SERVER_ACCESS_LOG=true
SERVER_TLS_CA_CERT_FILE=
SERVER_TLS_CERT_FILE=
SERVER_TLS_KEY_FILE=
SERVER_TLS_VERIFY_CLIENT=
SERVER_TLS_INSECURE_SKIP_VERIFY=
CORS_ALLOW_ORIGINS=
